<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#F9E9C8 ;
            align-items: center;
        }


        #toppfelt{
            background-color: #F9E9C8;
            height: 150px;
            width:100vw;  /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            font-weight: bolder;
            color:black;
            display:flex;
                align-items:center;
                flex-direction:row ;           
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;
        }

        #toppmidten{
            height: 150px;
            width: calc(100vw - 150px);
            display: flex;
                align-items:center ;
                justify-content:center;
        }


        #topphøyre{ 
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;
        }

        #linkefelt{
            height: 75px;
            width: 100vw;
            background-color:wheat;
            display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
        }
        
        #linkefelt a {
            color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: "century gothic";
            text-decoration: none;
        }

        #linkefelt a:hover{
            text-decoration: underline;
        }

        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color:rgb(7, 119, 167);
            display: flex;
                align-items:row;
                flex-direction: center;
            padding: 20px;
            font-size: x-large; 
        }

        #hovedfelt2{
            width: 80vw;
            min-height: 400px;
            background-color:black ;  
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
            }

        .bokser1{
            height: 250px;
            width: 250px;
            background-color: #0777A7;
        }

        #boksrundt1{
            height: 300px;
            width: 1000px;
            align-items: center;
            background-color: black;


        }

       
        
        #midten{
            background-color: white;
            height: 250px;
            width: 250px;
            align-items: center;
            
            
        }
        
           
        

       

       
        


    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/Master of kayaking logo.png" alt="logo"></div>
        <div id="toppmidten">KAYAK.COM</KAYAK> <a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/index.html"></a> </div>
        <div id="topphøyre">&#9776;</div>
    </div>

    <div id="linkefelt"> 
        <a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/omoss.html">Om oss</a>
        <a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/produkter.html">Produkter</a>
        <a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/kontakt.html">Kontakt</a>

        
    

    </div>

    <div id="hovedfelt">
        <div>
            <h1>Ledende nettbutikk i Norge</h1>
            <p>
                
                Vi er stolte av å være blant de fremste leverandørene av kajakker og padleutstyr i Norge. <br>
                Som spesialistbutikk tilbyr vi et bredt utvalg av kvalitetsprodukter, kombinert med fagkunnskap og personlig veiledning. <br>
                Vårt mål er å gjøre padling tilgjengelig for alle – fra nybegynnere som ønsker en trygg start, til erfarne padlere som stiller høye krav til utstyr og ytelse. <br>
                Med rask levering, pålitelig service og fokus på sikkerhet er vi et naturlig førstevalg for padleentusiaster over hele landet. <br>
                <br>
                Les <a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/omoss.html">mer</a>

            </p>

        </div>

        <div>

            <img src="images/Kayak.png" alt="">



        </div>

    </div>        
    

    
        <div id="hovedfelt2">
            <div class="bokser"><a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/omoss.html"><img src="images/info.jpg" alt=""></div></a>
             <div class="bokser"><a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/produkter.html"><img src="images/Produkter.jpg" alt=""></div></a>
            <div class="bokser"><a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/kontakt.html"><img src="images/kontakt.jpg" alt=""></div></a>

            
         </div>   

         

</body>
</html>
