<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
            padding:0px;
            margin:0px;
    
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#F9E9C8 ;
            align-items: center;


        }


        #toppfelt{
            background-color: #F9E9C8;
            height: 150px;
            width:100vw;  /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            font-weight: bolder;
            color:black;
            display:flex;
                align-items: center;
                flex-direction:row ;
                justify-content:space-between;
        
           
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;
        }

        #toppmidten{
            height: 150px;
            width: calc(100vw - 150px);
            display: flex;
                align-items:center ;
                justify-content:center;

        }


        #topphøyre{ 
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;


        }
        

        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color:rgb(7, 119, 167);
            display: flex;
                align-items:row;
                flex-direction: center;
                justify-content: space-evenly;
            padding: 50px;
            font-size: x-large;
            text-align: center;
            align-items: center;
            border-radius: 5px;




            

        }

        #hovedfelt2{
            width: 80vw;
            min-height: 300px;
            background-color:#F9E9C8;
            display: flex;
                align-items: row;
                flex-direction: center;
                justify-content: space-between;
            padding: 50px;
            font-size: x-large;
            text-align: center;
            
                
        }



        .bokser{
            height: 450px;
            width: 75vw;
    
        }

       

    

        #høyretekst{
            display: flex;
            align-items:center;

        }
        
        #midten{
            background-color: white;
            height: 250px;
            width: 250px;
            align-items: center;


        }
        
           
        

       

       
        


    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/Master of kayaking logo.png" alt="logo"></div>
        <div><a href="index.html">KAYAK.COM</a> </div>
        <div id="topphøyre">&#9776;</div>
    </div>

    <div id="hovedfelt">
        <div>
            <h1>Kontakt
            </h1>
            <p>
               TLF: 95555909 <br>
               E-post: sebwii08@wangelev.no<br>
               Adr: Freriksvei 15 <br>
                

            </p>

            <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4053.6865149328055!2d10.7843843!3d59.4690384!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464153c1af851f47%3A0xb56f6e90791345af!2sFredriks%20vei%2010%2C%201591%20Sperrebotn!5e0!3m2!1sno!2sno!4v1757939976787!5m2!1sno!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br><br>

            <a href="mailto:kayakjazz@hotmail.com">Send epost her</a> <br>
            <a href="tel:95555909">Ring oss</a>



            </div>

            <img src="images/the rock.jpg" alt=""> Daglig leder 
            <p>
                
            </p>

        <div>

            



        </div>

    </div>        
    

    
        <div id="hovedfelt2">
            <div class="bokser"><a href="https://www.instagram.com/p/DLuJ-yrse3X/"><img src="images/WIIG.jpg" alt=""></div></a>
            <div id="høyretekst">Sebastian Østberg Wiig (ansatt) <br> Han skryter stadig av jobben sin og forteller hvor mye ansvar han har. Ifølge ham er det ingen andre som gjør ting like bra, og alle på arbeidsplassen er avhengige av at han stiller opp. I tillegg nevner han gjerne at de på jobben har skikkelig peiling på kajakk, og at de kan alt som er verdt å vite om det. Han legger det alltid fram som om både jobben og kajakk-kunnskapen gjør ham helt uunnværlig.</div>

        </div>  




</body>
</html>
