<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
            padding:0px;
            margin:0px;
    
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#F9E9C8 ;
            align-items: center;


        }


        #toppfelt{
            background-color: #F9E9C8;
            height: 150px;
            width:100vw;  /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            font-weight: bolder;
            color:black;
            display:flex;
                align-items:center;
                flex-direction:row ;
                justify-content: space-between;
           
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;
        }

        #toppmidten{
            height: 150px;
            width: calc(100vw - 150px);
            display: flex;
                align-items:center ;
                justify-content:center;

        }


        #topphøyre{ 
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;


        }
        

        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            background-color: black;
            display: flex;
                align-items:row;
                flex-direction: center;
                text-align: center;
            padding: 20px;
            font-size: x-large;
            font-family: "century gothic";
            color:white;

        }

        #hovedfelt2{
            margin: 50px;
            width: 80vw;
            min-height: 300px;
            background-color: #0777A7;
            display: flex;
                align-items:row;
                flex-direction: center;
            padding: 20px;
            font-size: xx-large;
            text-align: center;
            font-family: "century gothic";
            color:white;
                



        }


        .bokser{
            height: 250px;
            width: 250px;
            background-color: #0777A7;

        }
        
        #midten{
            background-color: white;
            height: 250px;
            width: 250px;
            align-items: center;


        }
        
           
        

       

       
        


    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/Master of kayaking logo.png" alt="logo"></div>
        <div><a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/index.html">KAYAK.COM</a> </div>
        <div id="topphøyre">&#9776;</div>
    </div>

    <div id="hovedfelt">
        <div>
            <h1>OM OSS</h1>
            <p>
            

                Vi er en faglig sterk aktør innen kajakk og padleutstyr, med fokus på kvalitet, sikkerhet og langsiktige løsninger.<br>
                Vårt mål er å gjøre padling tilgjengelig og trygt for alle, uavhengig av erfaring. <br>
                Gjennom nøye utvalgte produkter, solid veiledning og høy servicegrad sørger vi for at våre kunder får best mulig opplevelse på vannet. <br>
                Vi kombinerer bransjekunnskap med ekte engasjement for friluftsliv, og setter alltid sikkerhet og profesjonalitet først. <br>
                Hos oss kan du være trygg på at både utstyr og rådgivning holder høyt nivå. <br>
                <br>
               

            </p>


            
            </div>

        <div>

            



        </div>

    </div>        
    

    
        <div id="hovedfelt2">
             <div>
            
                 <h1>Ledende nettbutikk i Norge</h1>
            <p>
                
                Vi er stolte av å være blant de fremste leverandørene av kajakker og padleutstyr i Norge. <br>
                Som spesialistbutikk tilbyr vi et bredt utvalg av kvalitetsprodukter, kombinert med fagkunnskap og personlig veiledning. <br>
                Vårt mål er å gjøre padling tilgjengelig for alle – fra nybegynnere som ønsker en trygg start, til erfarne padlere som stiller høye krav til utstyr og ytelse. <br>
                Med rask levering, pålitelig service og fokus på sikkerhet er vi et naturlig førstevalg for padleentusiaster over hele landet. <br>
                <br>
            

            </p>
            
            </div>




         </div>   



</body>
</html>
