<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master of kayaking :: Forsiden</title>
    <style>
        *{
            padding:0px;
            margin:0px;
    
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#F9E9C8 ;
            align-items: center;


        }


        #toppfelt{
            background-color: #F9E9C8;
            height: 150px;
            width:100vw;  /* vw betyr viewport width = bredden på skjermen */
            font-family: "century gothic";
            font-size: 70px;
            font-weight: bolder;
            color:black;
            display:flex;
                align-items:center;
                flex-direction:row ;
                justify-content: space-between;
           
        }
        #toppvenstre{
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;
        }

        #toppmidten{
            height: 150px;
            width: calc(100vw - 150px);
            display: flex;
                align-items:center ;
                justify-content:center;

        }


        #topphøyre{ 
            height: 150px;
            width: 150px;
            display:flex;
                align-items: center;
                justify-content: center;


        }
        

        #hovedfelt{
            width: 80vw;
            min-height: 400px;
            display: flex;
                align-items:row;
                flex-direction: center;
            padding: 20px;
            font-size: x-large;

        }

        #hovedfelt2{
            width: 100vw;
            min-height: 300px;
            background-color:#0777A7;
            display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
                font-size: larger;
                text-align: center;
                font-weight: 1000;
                
        }
        #hovedfelt2 a{
            color: black;
            text-decoration: none;
            
        }
        #hovedfelt2 a:hover{
            text-decoration: underline;
            
        }
       

        .bokser1{
            height: 250px;
            width: 250px;
            background-color: #0777A7;
        }
        

        #midten{
            background-color: white;
            height: 250px;
            width: 250px;
            align-items: center;
        }
        
           
         #hovedfelt3{
            width: 100vw;
            min-height: 500px;
            background-color:#0777A7;
            display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
                font-size: larger;
                text-align: center;
                font-weight: 1000;             
        }

        #hovedfelt3 a{
            color: black;
            text-decoration: none;
        }

        #hovedfelt3 a:hover{
            text-decoration: underline;
        }

        .bokser2{
            height: 250px;
            width: 250px;
            background-color:#0777A7;
        }

       

       
        


    </style>
</head>
<body>
    <div id="toppfelt">
        <div id="toppvenstre"><img src="images/Master of kayaking logo.png" alt="logo"></div>
        <div><a href="file:///C:/Users/magsve08/OneDrive%20-%20WANG%20AS/IT%201/kayak/index.html">KAYAK.COM</a> </div>
        <div id="topphøyre">&#9776;</div>
    </div>

    <div id="hovedfelt">
        <div>
            <h1>Velkommen til vår nettbutikk! 🚣‍♂️</h1>
            <p>
                <br> Vi selger kajakker som passer både nybegynnere og erfarne padlere. <br>Hos oss finner du alt fra stabile og brukervennlige turkajakker til raske og lette modeller for deg som vil ha fart og spenning på vannet. <br>I tillegg tilbyr vi nødvendig utstyr som årer, vester og annet tilbehør som gjør padleturen trygg og komfortabel. <br>
                Kort sagt: Vi har det du trenger for å komme deg ut på vannet enten du vil nyte en rolig tur eller utfordre deg selv i bølgene.
                <br>
                

        </div>

        <div>

            



        </div>

    </div>        
    

    
        <div id="hovedfelt2">
            <div class="bokser1"><a href="https://www.nelo.eu/product/57/"><img src="images/kayak1.jpg" alt="">57</div></a>
            <div class="bokser1"><a href="https://www.nelo.eu/product/nelo-7-struer/"><img src="images/kayak2.jpg" alt="">Nelo 7 Struer</div></a>
            <div class="bokser1"><a href="https://www.nelo.eu/product/vortex-rotomolded/"><img src="images/kayak3.jpg" alt="">Vortex Rotomolded</div></a>

         </div>   

         <div id="hovedfelt3">
            <div class="bokser2"><a href="https://www.nelo.eu/product/pace-18/"><img src="images/kayak4.jpg" alt="">Pace 18</div></a>
            <div class="bokser2"><a href="https://www.nelo.eu/product/pace-18-st/"><img src="images/kayak5.jpg" alt="">Pace 18 ST</div></a>
            <div class="bokser2"><a href="https://www.nelo.eu/product/k1-7/"><img src="images/kayak6.jpg" alt="">K1 Vanquish 7</div></a>




         </div>


</body>
</html>
